{
  "name": "@wrenai/genbi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-ui-gated.mjs",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json && node scripts/copy-providers.js",
    "start:bff": "node scripts/start-bff-gated.mjs",
    "verify:launch": "node scripts/verify-local-launch.mjs",
    "check:warble-peers": "pnpm peers check",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "~4.0.15",
    "@ai-sdk/mcp": "~2.0.13",
    "@ai-sdk/openai-compatible": "~3.0.10",
    "@ai-sdk/provider": "~4.0.3",
    "@ant-design/icons": "^6.3.2",
    "@hono/node-server": "^2.0.10",
    "@warble/claude-agent-sdk": "0.8.0",
    "@warble/cli": "0.8.0",
    "@warble/codex-local": "0.8.0",
    "@warble/ir-spec": "0.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "~7.0.28",
    "antd": "^6.5.1",
    "echarts": "^6.1.0",
    "hono": "^4.12.30",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
